# LearningNotes

Nginx/: nginx基础.md
Redis/: redis.md
SpringCloud/code/micro-cloud-project/: pom.xml
SpringCloud/code/micro-cloud-project/micro-api/: pom.xml
SpringCloud/code/micro-cloud-project/micro-api-feign/: pom.xml
SpringCloud/code/micro-cloud-project/micro-api/src/main/java/com/entity/: Dept.java
SpringCloud/code/micro-cloud-project/micro-config-server-5001/: pom.xml
SpringCloud/code/micro-cloud-project/micro-config-server-5001/src/main/java/com/micro/config/server/microconfigserver5001/: MicroConfigServer5001Application.java
SpringCloud/code/micro-cloud-project/micro-config-server-5001/src/main/resources/: application.yml
SpringCloud/code/micro-cloud-project/micro-config-server-5001/src/main/resources/config/: application-micro-consumer-feign-dev.yml  application-micro-eureka-dev.yml  application-micro-provider-dev.yml  application-micro-zuul-dev.yml
SpringCloud/code/micro-cloud-project/micro-config-server-5001/src/test/java/com/micro/config/server/microconfigserver5001/: MicroConfigServer5001ApplicationTests.java
SpringCloud/code/micro-cloud-project/micro-consumer-9001/: pom.xml
SpringCloud/code/micro-cloud-project/micro-consumer-9001/src/main/java/com/micro/consumer/microconsumer9001/: MicroConsumer9001Application.java
SpringCloud/code/micro-cloud-project/micro-consumer-9001/src/main/resources/: application.yml
SpringCloud/code/micro-cloud-project/micro-consumer-9001/src/test/java/com/micro/consumer/microconsumer9001/: MicroConsumer9001ApplicationTests.java
SpringCloud/code/micro-cloud-project/micro-consumer-config-9003/: pom.xml
SpringCloud/code/micro-cloud-project/micro-consumer-config-9003/src/main/java/com/micro/consumer/config/microconsumerconfig9003/: MicroConsumerConfig9003Application.java
SpringCloud/code/micro-cloud-project/micro-consumer-config-9003/src/main/resources/: bootstrap.yml
SpringCloud/code/micro-cloud-project/micro-consumer-config-9003/src/test/java/com/micro/consumer/config/microconsumerconfig9003/: MicroConsumerConfig9003ApplicationTests.java
SpringCloud/code/micro-cloud-project/micro-consumer-feign-9002/: pom.xml
SpringCloud/code/micro-cloud-project/micro-consumer-feign-9002/src/main/resources/: application.yml
SpringCloud/code/micro-cloud-project/micro-consumer-feign-config-9004/: pom.xml
SpringCloud/code/micro-cloud-project/micro-consumer-feign-config-9004/src/main/resources/: bootstrap.yml
SpringCloud/code/micro-cloud-project/micro-eureka-7001/: pom.xml
SpringCloud/code/micro-cloud-project/micro-eureka-7001/src/main/java/com/micro/cloud/microeureka7001/: MicroEureka7001Application.java
SpringCloud/code/micro-cloud-project/micro-eureka-7001/src/main/resources/: application.yml
SpringCloud/code/micro-cloud-project/micro-eureka-7001/src/test/java/com/micro/cloud/microeureka7001/: MicroEureka7001ApplicationTests.java
SpringCloud/code/micro-cloud-project/micro-eureka-config-7002/: pom.xml
SpringCloud/code/micro-cloud-project/micro-eureka-config-7002/src/main/java/com/micro/eureka/microeurekaconfig7002/: MicroEurekaConfig7002Application.java
SpringCloud/code/micro-cloud-project/micro-eureka-config-7002/src/main/resources/: bootstrap.yml
SpringCloud/code/micro-cloud-project/micro-eureka-config-7002/src/test/java/com/micro/eureka/microeurekaconfig7002/: MicroEurekaConfig7002ApplicationTests.java
SpringCloud/code/micro-cloud-project/micro-provider-8001/: pom.xml
SpringCloud/code/micro-cloud-project/micro-provider-8001/src/main/java/com/micro/provider/microprovider8001/: MicroProvider8001Application.java
SpringCloud/code/micro-cloud-project/micro-provider-8001/src/main/resources/: application.yml
SpringCloud/code/micro-cloud-project/micro-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud/code/micro-cloud-project/micro-provider-8001/src/test/java/com/micro/provider/microprovider8001/: MicroProvider8001ApplicationTests.java
SpringCloud/code/micro-cloud-project/micro-provider-8002/: pom.xml
SpringCloud/code/micro-cloud-project/micro-provider-8002/src/main/java/com/micro/provider/microprovider8002/: MicroProvider8002Application.java
SpringCloud/code/micro-cloud-project/micro-provider-8002/src/main/resources/: application.yml
SpringCloud/code/micro-cloud-project/micro-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud/code/micro-cloud-project/micro-provider-8002/src/test/java/com/micro/provider/microprovider8002/: MicroProvider8002ApplicationTests.java
SpringCloud/code/micro-cloud-project/micro-provider-config-8004/: pom.xml
SpringCloud/code/micro-cloud-project/micro-provider-config-8004/src/main/resources/: bootstrap.yml
SpringCloud/code/micro-cloud-project/micro-provider-config-8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud/code/micro-cloud-project/micro-provider-hystrix-8003/: pom.xml
SpringCloud/code/micro-cloud-project/micro-provider-hystrix-8003/src/main/java/com/micro/hystrix/microproviderhystrix8003/: MicroProviderHystrix8003Application.java
SpringCloud/code/micro-cloud-project/micro-provider-hystrix-8003/src/main/resources/: application.yml
SpringCloud/code/micro-cloud-project/micro-provider-hystrix-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud/code/micro-cloud-project/micro-provider-hystrix-8003/src/test/java/com/micro/hystrix/microproviderhystrix8003/: MicroProviderHystrix8003ApplicationTests.java
SpringCloud/code/micro-cloud-project/micro-zuul-6001/: pom.xml
SpringCloud/code/micro-cloud-project/micro-zuul-6001/src/main/java/com/micro/zuul/microzuul6001/: MicroZuul6001Application.java
SpringCloud/code/micro-cloud-project/micro-zuul-6001/src/main/resources/: application.yml
SpringCloud/code/micro-cloud-project/micro-zuul-6001/src/test/java/com/micro/zuul/microzuul6001/: MicroZuul6001ApplicationTests.java
SpringCloud/code/micro-cloud-project/micro-zuul-config-6002/: pom.xml
SpringCloud/code/micro-cloud-project/micro-zuul-config-6002/src/main/resources/: bootstrap.yml
(+122 files in other folders)
